# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:usb_serial_generic_submit_read_urb usbserial
alias symbol:ieee80211_wake_queues mac80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:o2hb_setup_callback ocfs2_nodemanager
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:v4l2_ctrl_grab videodev
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:dlm_unregister_eviction_cb ocfs2_dlm
alias symbol:cma3000_suspend cma3000_d0x
alias symbol:hostap_handle_sta_tx_exc hostap
alias symbol:p9_client_statfs 9pnet
alias symbol:hostap_info_process hostap
alias symbol:ir_raw_event_handle rc_core
alias symbol:rc_keyup rc_core
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:snd_power_wait snd
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wl1251_free_hw wl1251
alias symbol:ircomm_disconnect_request ircomm
alias symbol:i2400m_error_recovery i2400m
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:phy_device_register libphy
alias symbol:hostap_set_multicast_list_queue hostap
alias symbol:v4l_fill_dv_preset_info v4l2_common
alias symbol:hostap_check_sta_fw_version hostap
alias symbol:snd_card_free snd
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:input_unregister_polled_device input_polldev
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:ip6_local_out ipv6
alias symbol:usb_wwan_open usb_wwan
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:ezusb_set_reset usbserial
alias symbol:p9_client_lock_dotl 9pnet
alias symbol:ssb_commit_settings ssb
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:phy_stop_interrupts libphy
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:qtree_release_dquot quota_tree
alias symbol:p9_client_fsync 9pnet
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:snd_pcm_lib_default_mmap snd_pcm
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:ipv6_getsockopt ipv6
alias symbol:roccat_connect hid_roccat
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:o2nm_node_get ocfs2_nodemanager
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:ssb_admatch_base ssb
alias symbol:ssb_admatch_size ssb
alias symbol:snd_seq_autoload_unlock snd_seq_device
alias symbol:adxl34x_suspend adxl34x
alias symbol:fuse_do_open fuse
alias symbol:v4l2_subdev_queryctrl videodev
alias symbol:zlib_inflateIncomp zlib_inflate
alias symbol:adxl34x_probe adxl34x
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:snd_seq_device_unregister_driver snd_seq_device
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:backlight_force_update backlight
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:p54_free_common p54common
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:mwifiex_add_card mwifiex
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:roccat_disconnect hid_roccat
alias symbol:zlib_deflate zlib_deflate
alias symbol:hci_register_dev bluetooth
alias symbol:irda_param_pack irda
alias symbol:v4l2_ctrl_next v4l2_common
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:fuse_request_send_background fuse
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:lirc_dev_fop_poll lirc_dev
alias symbol:mdiobus_scan libphy
alias symbol:ocfs2_dlm_lock ocfs2_stackglue
alias symbol:mwifiex_deauthenticate mwifiex
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:__serio_register_port serio
alias symbol:bt_printk bluetooth
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:ssb_bus_resume ssb
alias symbol:o2hb_check_node_heartbeating ocfs2_nodemanager
alias symbol:irlmp_discovery_request irda
alias symbol:ssb_device_is_enabled ssb
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:dlm_unregister_domain ocfs2_dlm
alias symbol:dlm_register_domain ocfs2_dlm
alias symbol:mdiobus_alloc libphy
alias symbol:snd_timer_global_new snd_timer
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:i2400m_tx_msg_sent i2400m
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:snd_ctl_add snd
alias symbol:usb_serial_register usbserial
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:v4l2_device_set_name videodev
alias symbol:irda_unregister_dongle sir_dev
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:lirc_get_pdata lirc_dev
alias symbol:snd_pcm_format_unsigned snd_pcm
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:rc_map_get rc_core
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:snd_device_new snd
alias symbol:p9_client_disconnect 9pnet
alias symbol:snd_pcm_hw_constraint_list snd_pcm
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:irda_param_extract_all irda
alias symbol:p9_is_proto_dotl 9pnet
alias symbol:p9_client_renameat 9pnet
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:ip6_frag_match ipv6
alias symbol:snd_info_get_str snd
alias symbol:cdrom_get_last_written cdrom
alias symbol:lzo1x_1_compress lzo_compress
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:video_device_release videodev
alias symbol:snd_pcm_hw_rule_noresample snd_pcm
alias symbol:v4l2_subdev_querymenu videodev
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:fuse_conn_put fuse
alias symbol:nfc_alloc_skb nfc
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_querybuf videobuf_core
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:gameport_stop_polling gameport
alias symbol:snd_pcm_hw_constraint_msbits snd_pcm
alias symbol:v4l2_device_register_subdev_nodes videodev
alias symbol:snd_card_create snd
alias symbol:snd_midi_event_reset_encode snd_seq_midi_event
alias symbol:irias_add_string_attrib irda
alias symbol:p9stat_read 9pnet
alias symbol:inet6_add_protocol ipv6
alias symbol:rc_map_unregister rc_core
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:snd_ctl_activate_id snd
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:input_free_polled_device input_polldev
alias symbol:usb_serial_generic_close usbserial
alias symbol:snd_pcm_format_size snd_pcm
alias symbol:v4l2_ctrl_activate videodev
alias symbol:irttp_data_request irda
alias symbol:irlmp_data_request irda
alias symbol:rt2800_config_erp rt2800lib
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:phy_register_fixup libphy
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:inet6_csk_search_req ipv6
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:v4l2_ctrl_get_name videodev
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_free_dev bluetooth
alias symbol:snd_pcm_open_substream snd_pcm
alias symbol:ssb_device_disable ssb
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:snd_device_free snd
alias symbol:ndisc_build_skb ipv6
alias symbol:snd_pcm_period_elapsed snd_pcm
alias symbol:i2400m_dev_bootstrap i2400m
alias symbol:v4l2_ctrl_cluster videodev
alias symbol:adxl34x_remove adxl34x
alias symbol:hci_send_sco bluetooth
alias symbol:v4l2_event_pending videodev
alias symbol:cdrom_media_changed cdrom
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:irias_add_integer_attrib irda
alias symbol:unregister_cdrom cdrom
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:o2net_fill_node_map ocfs2_nodemanager
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:power_supply_am_i_supplied power_supply
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:__lbtf_cmd libertas_tf
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:i2400m_rx i2400m
alias symbol:i2400m_tx i2400m
alias symbol:input_register_polled_device input_polldev
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:v4l2_ctrl_new_std videodev
alias symbol:usb_serial_generic_write usbserial
alias symbol:mdiobus_register libphy
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:dlmlock ocfs2_dlm
alias symbol:snd_timer_interrupt snd_timer
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:v4l2_video_std_frame_period videodev
alias symbol:p9_client_wstat 9pnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:generic_rndis_bind rndis_host
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:p9_client_xattrcreate 9pnet
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:in6_dev_finish_destroy ipv6
alias symbol:usb_wwan_close usb_wwan
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:cdrom_check_events cdrom
alias symbol:i2400m_setup i2400m
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:p9dirent_read 9pnet
alias symbol:p9_client_readdir 9pnet
alias symbol:ieee80211_queue_work mac80211
alias symbol:v4l2_s_ctrl videodev
alias symbol:p54_free_skb p54common
alias symbol:snd_pcm_hw_param_first snd_pcm
alias symbol:snd_pcm_new snd_pcm
alias symbol:qtree_write_dquot quota_tree
alias symbol:ircomm_control_request ircomm
alias symbol:_snd_pcm_lib_alloc_vmalloc_buffer snd_pcm
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:v4l2_s_ext_ctrls videodev
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:v4l2_norm_to_name videodev
alias symbol:irias_new_integer_value irda
alias symbol:p9_client_clunk 9pnet
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:vb2_read videobuf2_core
alias symbol:rndis_status rndis_host
alias symbol:ath9k_hw_proc_mib_event ath9k_hw
alias symbol:irttp_disconnect_request irda
alias symbol:irlmp_disconnect_request irda
alias symbol:ocfs2_plock ocfs2_stackglue
alias symbol:roccat_common_receive hid_roccat_common
alias symbol:get_phy_device libphy
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:inet6_del_protocol ipv6
alias symbol:zlib_deflateEnd zlib_deflate
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:snd_timer_open snd_timer
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:v9fs_get_trans_by_name 9pnet
alias symbol:serio_unregister_driver serio
alias symbol:rc_repeat rc_core
alias symbol:snd_unregister_oss_device snd
alias symbol:gameport_start_polling gameport
alias symbol:fuse_sync_release fuse
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:genericbl_limit_intensity generic_bl
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:p9_client_xattrwalk 9pnet
alias symbol:ndisc_send_skb ipv6
alias symbol:videobuf_read_stream videobuf_core
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:hostap_set_roaming hostap
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ssb_clockspeed ssb
alias symbol:p9_client_readlink 9pnet
alias symbol:ircomm_open ircomm
alias symbol:snd_pcm_lib_ioctl snd_pcm
alias symbol:ir_raw_event_store_edge rc_core
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:ircomm_close ircomm
alias symbol:v4l2_device_register videodev
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:crypto_aes_expand_key aes_generic
alias symbol:dlm_errmsg ocfs2_dlm
alias symbol:o2nm_this_node ocfs2_nodemanager
alias symbol:inet6_hash_frag ipv6
alias symbol:snd_component_add snd
alias symbol:hostap_set_encryption hostap
alias symbol:wimax_reset wimax
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:nfc_class nfc
alias symbol:ieee80211_restart_hw mac80211
alias symbol:hostap_80211_rx hostap
alias symbol:snd_iprintf snd
alias symbol:input_ff_create_memless ff_memless
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:wimax_dev_add wimax
alias symbol:wimax_msg wimax
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:irlmp_register_service irda
alias symbol:__gameport_register_driver gameport
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:snd_pcm_new_stream snd_pcm
alias symbol:v4l2_ctrl_get_menu videodev
alias symbol:usb_serial_deregister usbserial
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:usb_serial_suspend usbserial
alias symbol:p9_idpool_create 9pnet
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:snd_timer_global_register snd_timer
alias symbol:gspca_frame_add gspca_main
alias symbol:ir_raw_event_set_idle rc_core
alias symbol:irttp_connect_response irda
alias symbol:irlmp_connect_response irda
alias symbol:xfrm6_rcv ipv6
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:lbs_host_sleep_cfg libertas
alias symbol:cfg80211_put_bss cfg80211
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:phy_connect libphy
alias symbol:v4l2_ctrl_fill videodev
alias symbol:v4l2_ctrl_find videodev
alias symbol:v4l_printk_ioctl videodev
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:ircomm_data_request ircomm
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:lbs_start_card libertas
alias symbol:phy_find_first libphy
alias symbol:p9_client_begin_disconnect 9pnet
alias symbol:cma3000_init cma3000_d0x
alias symbol:cma3000_exit cma3000_d0x
alias symbol:qtree_read_dquot quota_tree
alias symbol:print_ssid lib80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:v4l2_subdev_init videodev
alias symbol:ssb_bus_suspend ssb
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:async_wrap_skb irda
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:mlog_not_bits ocfs2_nodemanager
alias symbol:p9_idpool_put 9pnet
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:crc7 crc7
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:snd_midi_event_decode snd_seq_midi_event
alias symbol:v4l2_ctrl_g_ctrl videodev
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:cdrom_get_media_event cdrom
alias symbol:phy_device_free libphy
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:hostap_set_hostapd hostap
alias symbol:irlap_open irda
alias symbol:iriap_open irda
alias symbol:snd_ctl_notify snd
alias symbol:irlap_close irda
alias symbol:iriap_close irda
alias symbol:snd_pcm_hw_constraint_step snd_pcm
alias symbol:hostap_init_proc hostap
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:serio_unregister_port serio
alias symbol:v4l2_ctrl_s_ctrl videodev
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:snd_pcm_format_physical_width snd_pcm
alias symbol:v4l2_querymenu videodev
alias symbol:bt_to_errno bluetooth
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:hci_conn_put_device bluetooth
alias symbol:ad714x_disable ad714x
alias symbol:async_unwrap_char irda
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:p9_tag_lookup 9pnet
alias symbol:lbs_add_card libertas
alias symbol:snd_pcm_lib_preallocate_pages_for_all snd_pcm
alias symbol:qtree_entry_unused quota_tree
alias symbol:baswap bluetooth
alias symbol:tun_get_socket tun
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:p9_client_remove 9pnet
alias symbol:p9_client_rename 9pnet
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:slhc_remember slhc
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ath_is_world_regd ath
alias symbol:snd_mixer_oss_ioctl_card snd_mixer_oss
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cdrom_mode_select cdrom
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:snd_pcm_lib_preallocate_free_for_all snd_pcm
alias symbol:v4l2_fh_add videodev
alias symbol:rc_map_register rc_core
alias symbol:serio_interrupt serio
alias symbol:rc_unregister_device rc_core
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:p54_rx p54common
alias symbol:hostap_dump_rx_header hostap
alias symbol:hostap_dump_tx_header hostap
alias symbol:crypto_aes_set_key aes_generic
alias symbol:snd_unregister_device snd
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:hci_register_proto bluetooth
alias symbol:vb2_qbuf videobuf2_core
alias symbol:video_usercopy videodev
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:hashbin_insert irda
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:mdio_bus_type libphy
alias symbol:ip6_xmit ipv6
alias symbol:o2nm_get_node_by_ip ocfs2_nodemanager
alias symbol:snd_card_set_id snd
alias symbol:serio_reconnect serio
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:zlib_inflate zlib_inflate
alias symbol:crc_ccitt crc_ccitt
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:p9_client_attach 9pnet
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:snd_pcm_hw_constraint_ratdens snd_pcm
alias symbol:release_and_free_resource snd
alias symbol:p9_client_cb 9pnet
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:uio_event_notify uio
alias symbol:alloc_mdio_bitbang mdio_bitbang
alias symbol:lbtf_remove_card libertas_tf
alias symbol:hostap_free_data hostap
alias symbol:ocfs2_stack_glue_unregister ocfs2_stackglue
alias symbol:videobuf_read_one videobuf_core
alias symbol:o2hb_unregister_callback ocfs2_nodemanager
alias symbol:snd_pcm_lib_readv snd_pcm
alias symbol:v4l2_event_subscribe videodev
alias symbol:phy_driver_unregister libphy
alias symbol:ath_regd_init ath
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:p9_error_init 9pnet
alias symbol:mdiobus_read libphy
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ir_raw_event_store rc_core
alias symbol:__cfg80211_auth_canceled cfg80211
alias symbol:phy_scan_fixups libphy
alias symbol:bt_sock_unregister bluetooth
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:snd_timer_resolution snd_timer
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:snd_pcm_hw_rule_add snd_pcm
alias symbol:snd_free_pages snd_page_alloc
alias symbol:snd_card_file_remove snd
alias symbol:get_phy_id libphy
alias symbol:o2nm_get_node_by_num ocfs2_nodemanager
alias symbol:snd_interval_ratnum snd_pcm
alias symbol:wimax_msg_send wimax
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:hci_conn_hold_device bluetooth
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:snd_malloc_pages snd_page_alloc
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:fuse_request_send fuse
alias symbol:v4l2_ctrl_new_custom videodev
alias symbol:wimax_dev_init wimax
alias symbol:o2net_send_message_vec ocfs2_nodemanager
alias symbol:fuse_conn_get fuse
alias symbol:xfrm6_prepare_output ipv6
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:snd_pcm_link_rwlock snd_pcm
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:power_supply_class power_supply
alias symbol:v9fs_register_trans 9pnet
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:snd_timer_stop snd_timer
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:snd_midi_event_encode_byte snd_seq_midi_event
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:phy_start_interrupts libphy
alias symbol:lbs_stop_card libertas
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:irda_register_dongle sir_dev
alias symbol:icmpv6_send ipv6
alias symbol:video_device_release_empty videodev
alias symbol:p9_client_walk 9pnet
alias symbol:phy_stop libphy
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:o2hb_check_node_heartbeating_from_callback ocfs2_nodemanager
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:hashbin_delete irda
alias symbol:snd_cards snd
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:snd_mpu401_uart_interrupt_tx snd_mpu401_uart
alias symbol:mdiobus_free libphy
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:ppp_dev_name ppp_generic
alias symbol:lbs_send_tx_feedback libertas
alias symbol:irias_delete_value irda
alias symbol:wimax_msg_len wimax
alias symbol:ip6_frag_init ipv6
alias symbol:ir_raw_handler_unregister rc_core
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:snd_pcm_format_signed snd_pcm
alias symbol:hostap_80211_ops hostap
alias symbol:hostap_info_init hostap
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:net_ipv6_ctl_path ipv6
alias symbol:rt2800_link_stats rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:p9_parse_header 9pnet
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:snd_timer_start snd_timer
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:ieee80211_key_removed mac80211
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:snd_pcm_notify snd_pcm
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:irlmp_service_to_hint irda
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:serio_unregister_child_port serio
alias symbol:o2nm_configured_node_map ocfs2_nodemanager
alias symbol:__lbs_cmd libertas
alias symbol:fuse_file_poll fuse
alias symbol:hci_register_cb bluetooth
alias symbol:ath9k_cmn_padpos ath9k_common
alias symbol:wimax_state_get wimax
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:ath_key_delete ath
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:hci_find_link_key_type bluetooth
alias symbol:wiphy_register cfg80211
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:ath_is_49ghz_allowed ath
alias symbol:v4l2_event_unsubscribe videodev
alias symbol:wimax_rfkill wimax
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:ipv6_dup_options ipv6
alias symbol:phy_register_fixup_for_id libphy
alias symbol:ad714x_enable ad714x
alias symbol:ath_hw_setbssidmask ath
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:lcd_device_unregister lcd
alias symbol:gameport_open gameport
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:videobuf_read_start videobuf_core
alias symbol:o2net_unregister_handler_list ocfs2_nodemanager
alias symbol:exportfs_encode_fh exportfs
alias symbol:snd_dma_reserve_buf snd_page_alloc
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:rc_allocate_device rc_core
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:snd_add_device_sysfs_file snd
alias symbol:irias_find_object irda
alias symbol:rc_keydown rc_core
alias symbol:zlib_inflateEnd zlib_inflate
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:usb_wwan_write usb_wwan
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:p9_client_getlock_dotl 9pnet
alias symbol:hostap_add_interface hostap
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:v4l2_fh_is_singular videodev
alias symbol:rndis_rx_fixup rndis_host
alias symbol:cfg80211_connect_result cfg80211
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:cdrom_number_of_slots cdrom
alias symbol:__video_register_device videodev
alias symbol:p54_parse_eeprom p54common
alias symbol:vb2_write videobuf2_core
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ircomm_flow_request ircomm
alias symbol:irias_add_octseq_attrib irda
alias symbol:cfg80211_roamed cfg80211
alias symbol:snd_mpu401_uart_new snd_mpu401_uart
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:v4l2_subdev_g_ext_ctrls videodev
alias symbol:v4l2_subdev_s_ext_ctrls videodev
alias symbol:ath_hw_get_listen_time ath
alias symbol:irttp_udata_request irda
alias symbol:snd_card_register snd
alias symbol:xz_dec_init xz_dec
alias symbol:p54_register_common p54common
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:i2400m_is_boot_barker i2400m
alias symbol:lbs_get_firmware libertas
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:register_cdrom cdrom
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:snd_pcm_release_substream snd_pcm
alias symbol:ath9k_hw_getdefantenna ath9k_hw
alias symbol:wiphy_free cfg80211
alias symbol:snd_ctl_new1 snd
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_cmn_update_ichannel ath9k_common
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:btmrvl_add_card btmrvl
alias symbol:genphy_read_status libphy
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:v4l2_prio_change videodev
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:hci_suspend_dev bluetooth
alias symbol:snd_pcm_lib_free_pages snd_pcm
alias symbol:snd_card_disconnect snd
alias symbol:v4l2_field_names videodev
alias symbol:i2400m_unknown_barker i2400m
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:v4l2_device_unregister_subdev videodev
alias symbol:lzo1x_decompress_safe lzo_decompress
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:dlm_errname ocfs2_dlm
alias symbol:roccat_common_send hid_roccat_common
alias symbol:v4l2_ctrl_query_fill v4l2_common
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:snd_dma_free_pages snd_page_alloc
alias symbol:bt_sock_unlink bluetooth
alias symbol:v4l2_prio_max videodev
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:ocfs2_cluster_connect ocfs2_stackglue
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:lbs_remove_card libertas
alias symbol:hostap_set_string hostap
alias symbol:snd_ctl_remove_id snd
alias symbol:hci_conn_security bluetooth
alias symbol:v4l2_ctrl_del_event videodev
alias symbol:bt_debugfs bluetooth
alias symbol:ppp_register_channel ppp_generic
alias symbol:__gameport_register_port gameport
alias symbol:ieee80211_stop_queues mac80211
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:snd_pcm_set_sync snd_pcm
alias symbol:snd_info_create_card_entry snd
alias symbol:wimax_msg_alloc wimax
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:snd_lookup_oss_minor_data snd
alias symbol:snd_request_card snd
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:gameport_unregister_driver gameport
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:v4l2_prio_close videodev
alias symbol:ezusb_writememory usbserial
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:p9_idpool_get 9pnet
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:snd_pcm_format_set_silence snd_pcm
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:bt_accept_unlink bluetooth
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:udp6_lib_lookup ipv6
alias symbol:ath_regd_get_band_ctl ath
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:ieee80211_rts_duration mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:ip6_route_output ipv6
alias symbol:o2net_register_handler ocfs2_nodemanager
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:irttp_flow_request irda
alias symbol:snd_pcm_format_little_endian snd_pcm
alias symbol:v4l2_try_ext_ctrls videodev
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:snd_pcm_format_width snd_pcm
alias symbol:snd_mixer_oss_notify_callback snd
alias symbol:ath9k_cmn_get_curchannel ath9k_common
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:usb_serial_generic_resume usbserial
alias symbol:ppp_channel_index ppp_generic
alias symbol:hashbin_get_next irda
alias symbol:sirdev_set_dongle sir_dev
alias symbol:fuse_do_ioctl fuse
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:rt2800_init_eeprom rt2800lib
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:bt_sock_poll bluetooth
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:i2400m_dev_reset_handle i2400m
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:nfc_unregister_device nfc
alias symbol:v9fs_unregister_trans 9pnet
alias symbol:gameport_close gameport
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:snd_seq_root snd
alias symbol:ir_raw_handler_register rc_core
alias symbol:slhc_compress slhc
alias symbol:batostr bluetooth
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:ssb_bus_unregister ssb
alias symbol:usb_serial_probe usbserial
alias symbol:snd_pcm_format_big_endian snd_pcm
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:snd_midi_event_no_status snd_seq_midi_event
alias symbol:snd_ecards_limit snd
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:nfc_targets_found nfc
alias symbol:video_device_alloc videodev
alias symbol:p9stat_free 9pnet
alias symbol:o2hb_get_all_regions ocfs2_nodemanager
alias symbol:v4l2_chip_match_host v4l2_common
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:hashbin_remove irda
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:p54_read_eeprom p54common
alias symbol:snd_register_oss_device snd
alias symbol:snd_info_get_line snd
alias symbol:v4l2_ctrl_auto_cluster videodev
alias symbol:v4l2_event_dequeue videodev
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:i2400m_tx_msg_get i2400m
alias symbol:videobuf_streamon videobuf_core
alias symbol:fuse_conn_kill fuse
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_serial_port_softint usbserial
alias symbol:bt_sock_wait_state bluetooth
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:power_supply_register power_supply
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:wimax_msg_data wimax
alias symbol:p9_client_mknod_dotl 9pnet
alias symbol:p9_client_mkdir_dotl 9pnet
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:register_inet6addr_notifier ipv6
alias symbol:snd_pcm_lib_free_vmalloc_buffer snd_pcm
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:gspca_dev_probe gspca_main
alias symbol:ocfs2_cluster_this_node ocfs2_stackglue
alias symbol:p9_client_destroy 9pnet
alias symbol:lbs_resume libertas
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:ssb_device_enable ssb
alias symbol:phy_ethtool_sset libphy
alias symbol:phy_ethtool_gset libphy
alias symbol:hci_find_ltk bluetooth
alias symbol:btmrvl_interrupt btmrvl
alias symbol:snd_ctl_remove snd
alias symbol:rc_core_debug rc_core
alias symbol:icmpv6_err_convert ipv6
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:videobuf_streamoff videobuf_core
alias symbol:ad714x_remove ad714x
alias symbol:hostap_init_data hostap
alias symbol:ppp_input ppp_generic
alias symbol:power_supply_is_system_supplied power_supply
alias symbol:lirc_dev_fop_ioctl lirc_dev
alias symbol:nfc_register_device nfc
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:irlmp_update_client irda
alias symbol:usb_serial_generic_disconnect usbserial
alias symbol:slhc_toss slhc
alias symbol:fuse_conn_init fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:dlm_setup_eviction_cb ocfs2_dlm
alias symbol:prism2_update_comms_qual hostap
alias symbol:snd_dma_alloc_pages_fallback snd_page_alloc
alias symbol:power_supply_set_battery_charged power_supply
alias symbol:p54_unregister_common p54common
alias symbol:snd_ctl_register_ioctl snd
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:v4l2_event_queue videodev
alias symbol:rc_keydown_notimeout rc_core
alias symbol:v4l2_type_names videodev
alias symbol:free_mdio_bitbang mdio_bitbang
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:snd_dma_get_reserved_buf snd_page_alloc
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:snd_timer_new snd_timer
alias symbol:lirc_dev_fop_write lirc_dev
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:proc_irda irda
alias symbol:lirc_unregister_driver lirc_dev
alias symbol:slhc_init slhc
alias symbol:usb_wwan_release usb_wwan
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:zlib_deflate_workspacesize zlib_deflate
alias symbol:snd_mpu401_uart_interrupt snd_mpu401_uart
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:snd_timer_notify snd_timer
alias symbol:ath_key_config ath
alias symbol:i2400m_netdev_setup i2400m
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:video_devdata videodev
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:snd_midi_event_reset_decode snd_seq_midi_event
alias symbol:snd_card_proc_new snd
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:genphy_update_link libphy
alias symbol:vb2_queue_init videobuf2_core
alias symbol:ath_rxbuf_alloc ath
alias symbol:lbtf_rx libertas_tf
alias symbol:ieee80211_register_hw mac80211
alias symbol:p9_is_proto_dotu 9pnet
alias symbol:backlight_device_register backlight
alias symbol:rt2800_validate_eeprom rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ocfs2_cluster_connect_agnostic ocfs2_stackglue
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:v4l2_fh_del videodev
alias symbol:snd_ctl_rename_id snd
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:snd_pcm_suspend snd_pcm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:v4l2_ctrl_check v4l2_common
alias symbol:video_unregister_device videodev
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:snd_timer_continue snd_timer
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:snd_card_file_add snd
alias symbol:irlmp_unregister_service irda
alias symbol:snd_midi_event_new snd_seq_midi_event
alias symbol:v4l2_ctrl_handler_free videodev
alias symbol:snd_info_create_module_entry snd
alias symbol:irttp_open_tsap irda
alias symbol:irlmp_open_lsap irda
alias symbol:exportfs_decode_fh exportfs
alias symbol:snd_pcm_lib_get_vmalloc_page snd_pcm
alias symbol:input_allocate_polled_device input_polldev
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:p9_client_open 9pnet
alias symbol:fuse_direct_io fuse
alias symbol:v4l2_fh_release videodev
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:v4l2_g_ctrl videodev
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:snd_pcm_hw_constraint_integer snd_pcm
alias symbol:sirdev_raw_read sir_dev
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:snd_dma_alloc_pages snd_page_alloc
alias symbol:hostap_remove_proc hostap
alias symbol:nfc_proto_register nfc
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:v4l2_g_ext_ctrls videodev
alias symbol:cdrom_release cdrom
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:irttp_dup irda
alias symbol:mod_firmware_load sound_firmware
alias symbol:wimax_dev_rm wimax
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:gspca_disconnect gspca_main
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:nfc_proto_unregister nfc
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:ocfs2_dlm_lvb ocfs2_stackglue
alias symbol:hci_recv_frame bluetooth
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:power_supply_changed power_supply
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:ieee802_11_parse_elems_crc cfg80211
alias symbol:snd_pcm_kernel_ioctl snd_pcm
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_card_free_when_closed snd
alias symbol:hci_connect bluetooth
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:rc_register_device rc_core
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:fl6_sock_lookup ipv6
alias symbol:snd_info_free_entry snd
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:power_supply_unregister power_supply
alias symbol:snd_pcm_set_ops snd_pcm
alias symbol:rt2800_config rt2800lib
alias symbol:lbs_disablemesh libertas
alias symbol:fuse_dev_operations fuse
alias symbol:zlib_deflateReset zlib_deflate
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:snd_pcm_lib_malloc_pages snd_pcm
alias symbol:irlmp_unregister_client irda
alias symbol:p9_nr_pages 9pnet
alias symbol:ip6_dst_hoplimit ipv6
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:hostap_set_word hostap
alias symbol:irttp_close_tsap irda
alias symbol:hashbin_remove_this irda
alias symbol:irlmp_close_lsap irda
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:ocfs2_dlm_dump_lksb ocfs2_stackglue
alias symbol:copy_from_user_toio snd
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:v4l2_ctrl_add_handler videodev
alias symbol:xz_dec_reset xz_dec
alias symbol:xfrm6_input_addr ipv6
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:hci_get_route bluetooth
alias symbol:rc_g_keycode_from_table rc_core
alias symbol:v4l2_prio_init videodev
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:snd_timer_close snd_timer
alias symbol:i2400m_init i2400m
alias symbol:mdiobus_write libphy
alias symbol:rt2800_config_filter rt2800lib
alias symbol:hashbin_get_first irda
alias symbol:ndisc_mc_map ipv6
alias symbol:v4l2_ctrl_query_menu v4l2_common
alias symbol:wimax_state_change wimax
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:v4l2_queryctrl videodev
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:ieee80211_wake_queue mac80211
alias symbol:v4l2_ctrl_handler_log_status videodev
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:gspca_suspend gspca_main
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:ieee80211_napi_complete mac80211
alias symbol:o2hb_check_local_node_heartbeating ocfs2_nodemanager
alias symbol:videobuf_qbuf videobuf_core
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:inet6_release ipv6
alias symbol:zlib_deflateInit2 zlib_deflate
alias symbol:fl6_update_dst ipv6
alias symbol:ocfs2_stack_glue_set_max_proto_version ocfs2_stackglue
alias symbol:lirc_dev_fop_open lirc_dev
alias symbol:v4l2_find_nearest_format v4l2_common
alias symbol:gameport_unregister_port gameport
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:hci_le_conn_update bluetooth
alias symbol:ocfs2_dlm_lock_status ocfs2_stackglue
alias symbol:rt6_lookup ipv6
alias symbol:slhc_free slhc
alias symbol:hci_recv_fragment bluetooth
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:hostap_init_ap_proc hostap
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:v4l_bound_align_image v4l2_common
alias symbol:v4l2_ctrl_new_std_menu videodev
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:bt_sock_register bluetooth
alias symbol:irias_delete_object irda
alias symbol:usb_serial_handle_break usbserial
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:irias_object_change_attribute irda
alias symbol:snd_pcm_hw_constraint_minmax snd_pcm
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:snd_midi_event_free snd_seq_midi_event
alias symbol:i2400m_bm_cmd_prepare i2400m
alias symbol:lbtf_debug libertas_tf
alias symbol:ad714x_probe ad714x
alias symbol:mdiobus_unregister libphy
alias symbol:p9_payload_gup 9pnet
alias symbol:phy_detach libphy
alias symbol:wimax_msg_data_len wimax
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:wl1251_alloc_hw wl1251
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:p9_client_unlinkat 9pnet
alias symbol:hci_unregister_proto bluetooth
alias symbol:snd_pcm_hw_constraint_ratnums snd_pcm
alias symbol:snd_ctl_replace snd
alias symbol:usb_serial_resume usbserial
alias symbol:sirdev_write_complete sir_dev
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:sirdev_receive sir_dev
alias symbol:lbs_suspend libertas
alias symbol:phy_start_aneg libphy
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:v4l2_ctrl_handler_setup videodev
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:hashbin_find irda
alias symbol:rc_free_device rc_core
alias symbol:p9_errstr2errno 9pnet
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:serio_rescan serio
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:ath_reg_notifier_apply ath
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:usb_wwan_resume usb_wwan
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:ath9k_hw_htc_resetinit ath9k_hw
alias symbol:lbs_notify_command_response libertas
alias symbol:ocfs2_stack_supports_plocks ocfs2_stackglue
alias symbol:p9_client_link 9pnet
alias symbol:v4l2_device_disconnect videodev
alias symbol:usb_serial_generic_open usbserial
alias symbol:hci_unregister_cb bluetooth
alias symbol:snd_virmidi_new snd_seq_virmidi
alias symbol:p9_client_setattr 9pnet
alias symbol:ocfs2_cluster_disconnect ocfs2_stackglue
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:zlib_inflate_blob zlib_inflate
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:irda_notify_init irda
alias symbol:rt2800_config_ant rt2800lib
alias symbol:p9_client_read 9pnet
alias symbol:p9_client_write 9pnet
alias symbol:phy_start libphy
alias symbol:ircomm_connect_request ircomm
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:hostap_80211_get_hdrlen hostap
alias symbol:uio_unregister_device uio
alias symbol:hostap_set_auth_algs hostap
alias symbol:ssb_dma_translation ssb
alias symbol:vb2_streamon videobuf2_core
alias symbol:genphy_restart_aneg libphy
alias symbol:lbs_cmd_copyback libertas
alias symbol:snd_pcm_lib_read snd_pcm
alias symbol:lbs_host_to_card_done libertas
alias symbol:ocfs2_cluster_hangup ocfs2_stackglue
alias symbol:snd_pcm_format_silence_64 snd_pcm
alias symbol:v4l2_device_unregister videodev
alias symbol:phy_connect_direct libphy
alias symbol:bt_sock_ioctl bluetooth
alias symbol:ipv6_opt_accepted ipv6
alias symbol:ssb_bus_powerup ssb
alias symbol:_snd_pcm_hw_param_setempty snd_pcm
alias symbol:rt2800_sta_add rt2800lib
alias symbol:irda_device_set_media_busy irda
alias symbol:v4l2_subdev_try_ext_ctrls videodev
alias symbol:rndis_tx_fixup rndis_host
alias symbol:p9_release_pages 9pnet
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:snd_seq_autoload_lock snd_seq_device
alias symbol:snd_pcm_hw_param_last snd_pcm
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:i2400m_cmd_enter_powersave i2400m
alias symbol:snd_ctl_enum_info snd
alias symbol:snd_pcm_hw_refine snd_pcm
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:cfg80211_scan_done cfg80211
alias symbol:inet6_csk_xmit ipv6
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:v4l2_subdev_g_ctrl videodev
alias symbol:v4l2_subdev_s_ctrl videodev
alias symbol:phy_driver_register libphy
alias symbol:phy_print_status libphy
alias symbol:rt2800_config_intf rt2800lib
alias symbol:o2nm_node_put ocfs2_nodemanager
alias symbol:irda_param_insert irda
alias symbol:copy_to_user_fromio snd
alias symbol:cdrom_open cdrom
alias symbol:vb2_streamoff videobuf2_core
alias symbol:ath9k_hw_gettxintrtxqs ath9k_hw
alias symbol:p9_client_stat 9pnet
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:vb2_poll videobuf2_core
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:i2400m_pre_reset i2400m
alias symbol:snd_pcm_hw_constraint_pow2 snd_pcm
alias symbol:ssb_set_devtypedata ssb
alias symbol:dlm_register_eviction_cb ocfs2_dlm
alias symbol:rt2800_get_survey rt2800lib
alias symbol:lbtf_add_card libertas_tf
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:ath_hw_keyreset ath
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:v4l2_ctrl_handler_init videodev
alias symbol:serio_open serio
alias symbol:serio_close serio
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:inet6_register_protosw ipv6
alias symbol:v4l2_ctrl_add_event videodev
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:rfc1042_header cfg80211
alias symbol:snd_midi_event_encode snd_seq_midi_event
alias symbol:videobuf_next_field videobuf_core
alias symbol:hostap_set_hostapd_sta hostap
alias symbol:mlog_and_bits ocfs2_nodemanager
alias symbol:p9_client_fcreate 9pnet
alias symbol:zlib_inflate_workspacesize zlib_inflate
alias symbol:lirc_register_driver lirc_dev
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:snd_pcm_limit_hw_rates snd_pcm
alias symbol:o2net_send_message ocfs2_nodemanager
alias symbol:v9fs_get_default_trans 9pnet
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:vb2_mmap videobuf2_core
alias symbol:genphy_suspend libphy
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:videobuf_iolock videobuf_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:snd_register_device_for_dev snd
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ip6_dst_lookup ipv6
alias symbol:lbs_debug libertas
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:mwifiex_remove_card mwifiex
alias symbol:dlmunlock ocfs2_dlm
alias symbol:power_supply_get_by_name power_supply
alias symbol:snd_pcm_stop snd_pcm
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:o2hb_global_heartbeat_active ocfs2_nodemanager
alias symbol:ieee80211_rts_get mac80211
alias symbol:video_ioctl2 videodev
alias symbol:v4l2_ctrl_query_menu_valid_items v4l2_common
alias symbol:irttp_connect_request irda
alias symbol:irlmp_connect_request irda
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:cma3000_resume cma3000_d0x
alias symbol:init_cdrom_command cdrom
alias symbol:crc7_syndrome_table crc7
alias symbol:ieee80211_request_smps mac80211
alias symbol:lirc_dev_fop_close lirc_dev
alias symbol:cdrom_ioctl cdrom
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:snd_major snd
alias symbol:videobuf_read_stop videobuf_core
alias symbol:videobuf_waiton videobuf_core
alias symbol:ppp_register_compressor ppp_generic
alias symbol:hci_le_start_enc bluetooth
alias symbol:freq_reg_info cfg80211
alias symbol:o2hb_register_callback ocfs2_nodemanager
alias symbol:p9_client_getattr_dotl 9pnet
alias symbol:v4l2_ctrl_add_ctrl videodev
alias symbol:phy_attach libphy
alias symbol:p9_client_create_dotl 9pnet
alias symbol:lirc_dev_fop_read lirc_dev
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:snd_interval_refine snd_pcm
alias symbol:p54_parse_firmware p54common
alias symbol:hostap_master_start_xmit hostap
alias symbol:nfc_allocate_device nfc
alias symbol:ir_raw_event_store_with_filter rc_core
alias symbol:p9_client_create 9pnet
alias symbol:snd_ctl_find_numid snd
alias symbol:phy_disconnect libphy
alias symbol:o2hb_stop_all_regions ocfs2_nodemanager
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:adxl34x_resume adxl34x
alias symbol:lcd_device_register lcd
alias symbol:snd_info_register snd
alias symbol:_snd_pcm_hw_params_any snd_pcm
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:genphy_resume libphy
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:irias_new_object irda
alias symbol:wiphy_new cfg80211
alias symbol:snd_pcm_mmap_data snd_pcm
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:wl1251_init_ieee80211 wl1251
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:inet6_getname ipv6
alias symbol:snd_device_register snd
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:xz_dec_run xz_dec
alias symbol:xz_dec_end xz_dec
alias symbol:snd_ctl_find_id snd
alias symbol:__uio_register_device uio
alias symbol:p9_idpool_destroy 9pnet
alias symbol:v4l2_fh_init videodev
alias symbol:v4l2_fh_exit videodev
alias symbol:hostap_remove_interface hostap
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:zlib_inflateReset zlib_inflate
alias symbol:roccat_report_event hid_roccat
alias symbol:ssb_driver_unregister ssb
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:i2400m_release i2400m
alias symbol:snd_seq_device_register_driver snd_seq_device
alias symbol:hashbin_lock_find irda
alias symbol:inet6_destroy_sock ipv6
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:cdrom_mode_sense cdrom
alias symbol:qtree_delete_dquot quota_tree
alias symbol:inet6_unregister_protosw ipv6
alias symbol:ieee80211_tx_status mac80211
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:v4l2_video_std_construct videodev
alias symbol:rt2800_probe_hw_mode rt2800lib
alias symbol:hostap_get_porttype hostap
alias symbol:__ssb_driver_register ssb
alias symbol:snd_interval_list snd_pcm
alias symbol:fuse_put_request fuse
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:inet6_ioctl ipv6
alias symbol:snd_pcm_format_linear snd_pcm
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:hostap_setup_dev hostap
alias symbol:fuse_get_req fuse
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:ieee80211_iter_keys mac80211
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:lbs_process_rxed_packet libertas
alias symbol:backlight_device_unregister backlight
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:lbs_queue_event libertas
alias symbol:hostap_set_antsel hostap
alias symbol:snd_pcm_format_name snd_pcm
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:crypto_ft_tab aes_generic
alias symbol:crypto_fl_tab aes_generic
alias symbol:crypto_it_tab aes_generic
alias symbol:crypto_il_tab aes_generic
alias symbol:snd_pcm_suspend_all snd_pcm
alias symbol:inet6_bind ipv6
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:snd_pcm_lib_write snd_pcm
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:v4l2_device_register_subdev videodev
alias symbol:usb_wwan_startup usb_wwan
alias symbol:btmrvl_remove_card btmrvl
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:zlib_inflateInit2 zlib_inflate
alias symbol:ath_printk ath
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:v4l2_event_unsubscribe_all videodev
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:v4l2_event_queue_fh videodev
alias symbol:ircomm_connect_response ircomm
alias symbol:snd_oss_info_register snd
alias symbol:v4l2_prio_open videodev
alias symbol:fuse_request_alloc fuse
alias symbol:gspca_resume gspca_main
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:irias_insert_object irda
alias symbol:snd_pcm_lib_preallocate_pages snd_pcm
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:ocfs2_dlm_lvb_valid ocfs2_stackglue
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:fuse_abort_conn fuse
alias symbol:snd_lookup_minor_data snd
alias symbol:i2400m_reset i2400m
alias symbol:ieee80211_get_operstate mac80211
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:bt_sock_link bluetooth
alias symbol:rndis_command rndis_host
alias symbol:btmrvl_process_event btmrvl
alias symbol:i2400m_post_reset i2400m
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:gameport_set_phys gameport
alias symbol:v4l2_prio_check videodev
alias symbol:irlmp_register_client irda
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:p54_init_common p54common
alias symbol:o2hb_fill_node_map ocfs2_nodemanager
alias symbol:ocfs2_dlm_unlock ocfs2_stackglue
alias symbol:snd_timer_global_free snd_timer
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:snd_pcm_lib_writev snd_pcm
alias symbol:irlmp_get_discoveries irda
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:hashbin_new irda
alias symbol:irda_qos_bits_to_value irda
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:snd_ctl_free_one snd
alias symbol:v4l2_fh_open videodev
alias symbol:dlm_print_one_lock ocfs2_dlm
alias symbol:videobuf_stop videobuf_core
alias symbol:v4l2_device_put videodev
alias symbol:sirdev_raw_write sir_dev
alias symbol:__serio_register_driver serio
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:snd_pcm_rate_to_rate_bit snd_pcm
alias symbol:rndis_unbind rndis_host
alias symbol:unregister_inet6addr_notifier ipv6
alias symbol:vb2_queue_release videobuf2_core
alias symbol:ipv6_chk_addr ipv6
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:nfc_printk nfc
alias symbol:ipv6_find_tlv ipv6
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:usb_serial_disconnect usbserial
alias symbol:phy_mii_ioctl libphy
alias symbol:snd_pcm_hw_param_value snd_pcm
alias symbol:ocfs2_stack_glue_register ocfs2_stackglue
alias symbol:fuse_dev_release fuse
alias symbol:p9_idpool_check 9pnet
alias symbol:p9_client_symlink 9pnet
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:sirdev_get_instance sir_dev
alias symbol:sirdev_put_instance sir_dev
alias symbol:snd_timer_pause snd_timer
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:genphy_config_aneg libphy
alias symbol:hci_send_acl bluetooth
alias symbol:alloc_irdadev irda
